package com.ivanova.librarian.Models;

import android.net.Uri;

import com.ivanova.librarian.R;

import java.util.ArrayList;

public class Books_info {

    public static ArrayList<Book> getBooks() {
        ArrayList<Book> books = new ArrayList<>();
        books.add(new Book("Джоан Роулинг", "Гарри Поттер и философский камень", "1997", "фэнтези", "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.", R.drawable.book1));
        books.add(new Book("Джоан Роулинг", "Гарри Поттер и философский камень", "1997", "фэнтези", "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.", R.drawable.book1));
        books.add(new Book("Джоан Роулинг", "Гарри Поттер и философский камень", "1997", "фэнтези", "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.", R.drawable.book1));
        return books;
    }
}
