package com.ivanova.librarian.Models;

import com.ivanova.librarian.R;

import java.util.ArrayList;

public class BooksInfo {

    public static ArrayList<BookModel> getBooks() {
        ArrayList<BookModel> books = new ArrayList<>();
        books.add(new BookModel("Джоан Роулинг", "Гарри Поттер и Философский камень", "1997", "фэнтези", "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу Чародейства и Волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.", R.drawable.book1, 4.3));
        books.add(new BookModel("Джоан Роулинг", "Гарри Поттер и Тайная комната", "1998", "фэнтези", "На втором году обучения в школе волшебников Гарри Поттер откроет в себе связь с Темным Лордом, проникнет вместе с друзьями в скрытые доселе места Хогвартса, а также узнает, почему читать чужие дневники может быть опасно.", R.drawable.book2, 3.5));
        books.add(new BookModel("Джоан Роулинг", "Гарри Поттер и Узник Азкабана", "1999", "фэнтези", "Двенадцать долгих лет в Азкабане - мрачной тюрьме волшебного мира - содержался всем известный узник по имени Сириус Блэк. Его обвиняли в убийстве тринадцати человек и считали наследником лорда Волан-де-Морта. И вот он бежал, и из оставленных им следов ясно, что на этот раз убийца поставил целью избавиться от Гарри Поттера. Теперь Гарри Поттер в опасности, даже за стенами своей волшебной школы, даже в окружении друзей - потому что среди них есть предатель, готовый открыть убийце путь в Хогвартс.", R.drawable.book3, 3.9));
        books.add(new BookModel("Джоан Роулинг", "Гарри Поттер и Кубок огня", "2000", "фэнтези", "Гарри Поттеру предстоит четвертый год обучения в Школе чародейства и волшебства \"Хогвартс\". Новые заклинания, новые зелья, новые учителя, новые предметы... Все это знакомо, и Гарри с нетерпением ожидает начала учебного года. Но на школу внезапно обрушивается потрясающая новость: в этом году в Хогвартсе будет проходить Турнир Трех Волшебников, и конечно же, каждый хочет принять в нем участие.", R.drawable.book4, 4.8));
        books.add(new BookModel("Джоан Роулинг", "Гарри Поттер и Орден Феникса", "2003", "фэнтези", "Гарри Поттер с нетерпением ждет окончания каникул и начала пятого учебного года в Хогвартсе. Юный волшебник как никогда страдает от одиночества, а насмешки и придирки Дурсли стали совсем невыносимыми. К тому же он уверен, Что Волан-де-Морт восстановил силы и скоро начнет действовать. Вас снова ждут опасные и захватывающие приключения, жестокая борьба, верные друзья и волшебный мир Гарри Поттера.", R.drawable.book5, 5.0));
        return books;
    }
}
